[loggers]
keys=root,console,file

[handlers]
keys=consoleHandler,generalLogFileHandler,matchLogFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=INFO
handlers=consoleHandler,generalLogFileHandler
qualname=console
propagate=0

[logger_file]
level=DEBUG
handlers=matchLogFileHandler
qualname=file
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_generalLogFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(general_log)s',)

[handler_matchLogFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(match_log)s',)

[formatter_simpleFormatter]
format=[%(levelname)s] %(asctime)s - %(module)s [%(funcName)s:%(lineno)d] - %(message)s
datefmt=